# 2DShooter

./: build.gradle  gradlew  settings.gradle
GameServer/: build.gradle
GameServer/src/main/resources/: libgdx_persistence_config_server.sc
GameServer/src/main/scala/com/badlogic/gdx/graphics/: Texture.scala
GameServer/src/main/scala/fr/overrride/game/server/: DumbApplicationAdapter.scala  GameServer.scala  ServerSideParticleManager.scala
Server/: build.gradle
Server/src/main/scala/com/badlogic/gdx/graphics/: Texture.scala
Server/src/main/scala/fr/overrride/game/server/: DumbApplicationAdapter.scala  GameServer.scala  ServerSideParticleManager.scala  Tests.scala  TestsJava.java
api/: build.gradle
api/src/fr/override/game/shooter/api/other/: GraphicComponent.java
api/src/fr/override/game/shooter/api/other/actions/: Action.java  ActionCompleter.java  RestAction.java  RestActionCompleter.java  SimpleAction.java  SimpleRestAction.java
api/src/fr/override/game/shooter/api/other/animations/: Animable.java  Animator.java  RotationAnimation.java
api/src/fr/override/game/shooter/api/other/states/: GameState.java  GameStateManager.java
api/src/fr/override/game/shooter/api/other/util/: MathUtils.java
api/src/fr/override/game/shooter/api/session/: GameSession.java  ParticleManager.java
api/src/fr/override/game/shooter/api/session/abilities/: Ability.java
api/src/fr/override/game/shooter/api/session/character/: AxisController.java  Character.java  Collidable.java  Colorable.java  Controllable.java  Controller.java  Deplacable.java  GameSessionObject.java  KeyControl.java  KeyType.java  LivingEntity.java  Shooter.java
api/src/fr/override/game/shooter/api/session/comps/: RectangleComponent.java
api/src/fr/override/game/shooter/api/session/levels/: Level.java
api/src/fr/override/game/shooter/api/session/weapons/: Bullet.java  Muzzle.java  Weapon.java
api/src/fr/overrride/game/shooter/api/other/actions/: Action.java  ActionCompleter.java  RestAction.java  RestActionCompleter.java
api/src/fr/overrride/game/shooter/api/other/animations/: Animable.java  Animator.java
api/src/fr/overrride/game/shooter/api/other/states/: GameState.java  GameStateManager.java  ScreenState.java
api/src/fr/overrride/game/shooter/api/other/util/: MathUtils.java
api/src/fr/overrride/game/shooter/api/session/: GameSession.java  ParticleManager.java
api/src/fr/overrride/game/shooter/api/session/abilities/: Ability.java
api/src/main/resources/network/: NetworkContract.bhv
api/src/main/resources/particles/: dashImpact.party  dead.party  impact.party  walk.party
core/: build.gradle
core/src/fr/override/game/shooter/: GameAdapter.java  GameConstants.java  Main.java
core/src/fr/override/game/shooter/abilities/: Ability.java  Dash.java
core/src/fr/override/game/shooter/actions/: Action.java  ActionCompleter.java  RestAction.java  RestActionCompleter.java  SimpleAction.java  SimpleRestAction.java
core/src/fr/override/game/shooter/animations/: Animable.java  Animator.java  ItemAnimation.java  ItemSpawnAnimation.java  RotationAnimation.java
core/src/fr/override/game/shooter/character/: AxisController.java  Character.java  CharacterAbilities.java  Controllable.java  Controller.java  Deplacable.java  LivingEntity.java  Shooter.java  ShooterCharacter.java
core/src/fr/override/game/shooter/components/: DangerousComponent.java  HealingComponent.java  RectangleComponent.java
core/src/fr/override/game/shooter/hud/: Button.java  HudState.java  InteractiveElement.java  Page.java
core/src/fr/override/game/shooter/items/: Item.java  ItemSpawner.java  ItemType.java
core/src/fr/override/game/shooter/session/: Collidable.java  Colorable.java  GameSession.java  GameSessionImpl.java  GameSessionObject.java  ParticleManager.java  ParticleManagerImpl.java  PlayState.java  SceneManager.java
core/src/fr/override/game/shooter/session/abilities/: Dash.java
core/src/fr/override/game/shooter/session/character/: AxisControllerImpl.java  CharacterController.java  ShooterCharacter.java
core/src/fr/override/game/shooter/session/components/: DangerousComponent.java  HealingComponent.java  ProgressBar.java
core/src/fr/override/game/shooter/session/items/: Item.java  ItemAnimation.java  ItemSpawnAnimation.java  ItemSpawner.java  ItemType.java
core/src/fr/override/game/shooter/session/levels/: EmptyLevel.java  FirstLevel.java  Level.java
core/src/fr/override/game/shooter/session/weapons/: PistolMuzzle.java  ShotgunMuzzle.java
core/src/fr/override/game/shooter/states/: GameState.java  GameStateManager.java  PlayState.java
core/src/fr/override/game/shooter/util/: GameConstants.java  MathUtils.java  ProgressBar.java
core/src/fr/override/game/shooter/weapons/: Bullet.java  Muzzle.java  PistolMuzzle.java  ShotgunMuzzle.java  Weapon.java
core/src/fr/overrride/game/shooter/: GameAdapter.java
core/src/fr/overrride/game/shooter/hud/: HudState.java  Page.java
core/src/fr/overrride/game/shooter/session/: GameSessionImpl.java  ParticleManagerImpl.java  PlayState.java
core/src/fr/overrride/game/shooter/session/character/: AxisControllerImpl.java  CharacterController.java  ShooterCharacter.java
core/src/fr/overrride/game/shooter/session/components/: DangerousComponent.java  HealingComponent.java
core/src/fr/overrride/game/shooter/session/items/: Item.java  ItemAnimation.java  ItemSpawnAnimation.java  ItemType.java
core/src/fr/overrride/game/shooter/session/levels/: FirstLevel.java
core/src/fr/overrride/game/shooter/session/weapons/: ShotgunMuzzle.java
core/src/main/resources/: libgdx_persistence_config.sc
core/src/main/scala/fr/overrride/game/shooter/: GameAdapter.java  GameAdapter.scala  GameConstants.java
desktop/: build.gradle
desktop/src/fr/override/game/shooter/desktop/: DesktopLauncher.java
desktop/src/fr/overrride/game/shooter/desktop/: DesktopLauncher.java
desktop/src/main/resources/: libgdx_persistence_config_client.sc
desktop/src/test/scala/fr/overrride/test/: LinkitBehaviorTests.scala  LinkitObjectGenerationTests.scala  LinkitPacketTests.scala
(+60 files in other folders)
