apply plugin: "java"
apply plugin: "scala"

sourceCompatibility = 8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\maxim\\IdeaProjects\\Linkit\\API\\build\\libs')
    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\maxim\\IdeaProjects\\Linkit\\Engine\\build\\libs')
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.6'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.6'

    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.jcabi', name: 'jcabi-log', version: '0.19.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

    implementation project(':api')
}
