plugins {
    id 'java'
    id 'scala'
}


repositories {
    mavenCentral()
}


dependencies {
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"

    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\Maxime\\IdeaProjects\\Linkit\\API\\build\\libs')
    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\Maxime\\IdeaProjects\\Linkit\\Engine\\build\\libs')
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.6'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.6'

    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.jcabi', name: 'jcabi-log', version: '0.19.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

    implementation project(':API')
}
