plugins {
    id 'java'
    id 'scala'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'
    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\maxim\\OneDrive\\Linkit\\Releases\\API')
    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\maxim\\OneDrive\\Linkit\\Releases\\Engine')
    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\maxim\\OneDrive\\Linkit\\Releases\\Server')

    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.5'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.jcabi', name: 'jcabi-log', version: '0.19.0'

}

test {
    useJUnitPlatform()
}