plugins {
    id 'java'
    id 'scala'
}


repositories {
    mavenCentral()
}
dependencies {
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"

    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.6'

    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\Maxime\\IdeaProjects\\Linkit\\API\\build\\libs')
    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\Maxime\\IdeaProjects\\Linkit\\Engine\\build\\libs')
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.6'
}


