apply plugin: "java"
apply plugin: "scala"

sourceCompatibility = 8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.0-M1'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.6'
    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\Maxime\\IdeaProjects\\Linkit\\API\\build\\libs')
    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\Maxime\\IdeaProjects\\Linkit\\Engine\\build\\libs')
    implementation fileTree(include: ['*.jar'], dir: 'C:\\Users\\Maxime\\IdeaProjects\\Linkit\\Client\\build\\libs')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'com.jcabi', name: 'jcabi-log', version: '0.19.0'

    implementation project(':api')
    implementation project(':core')
}
